apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    options.addBooleanOption('html5', true)
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocsJar(type: Jar, dependsOn: javadoc, description: 'Creates a jar from the javadocs files.') {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocsJar
}

archivesBaseName = 'ignis-scheduler-api'
version = '1.0'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ignis'
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.16'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.16'

}

task copyToLib(type: Copy, description: 'Copy project dependencies.') {
    delete("$buildDir/libs")
    from project.configurations.compileClasspath
    into "$buildDir/libs"
}
build.dependsOn(copyToLib)

task jarAndLibs {
    dependsOn 'jar'
    dependsOn 'copyToLib'
}
