plugins {
    id('java')
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption('html5', true)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":properties"))
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0')
    compileOnly(group: 'org.projectlombok', name: 'lombok', version: '1.18.30')
    annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.30')

}

jar {
    archiveBaseName = 'ignishpc-scheduler-api'
    version = file("../VERSION").text.trim()
    manifest {
        attributes("Implementation-Title": archiveBaseName,
                "Implementation-Version": version)
    }
}
