# core-base

./: .gitignore  LICENSE  README.md  README.rst  build.gradle  build.sh  push.sh  settings.gradle  thrift.sh
backend/: build.gradle
backend/src/main/java/org/ignis/backend/: Main.java
backend/src/main/java/org/ignis/backend/cluster/: ICluster.java  IContainer.java  IDataFrame.java  IDriver.java  IExecutor.java  ISSH.java  ITunnel.java  IWorker.java
backend/src/main/java/org/ignis/backend/cluster/helpers/: IHelper.java
backend/src/main/java/org/ignis/backend/cluster/helpers/cluster/: IClusterCreateHelper.java  IClusterHelper.java  (+3 more)
backend/src/main/java/org/ignis/backend/cluster/tasks/: ICondicionalTaskGroup.java  ILazy.java  ILock.java  IMpiConfig.java  ITask.java  ITaskGroup.java  IThreadPool.java
backend/src/main/java/org/ignis/backend/exception/: IExecutorExceptionWrapper.java  IgnisException.java
backend/src/main/java/org/ignis/backend/services/: IAttributes.java  IBackendServiceImpl.java  IClusterServiceImpl.java  IDataFrameServiceImpl.java  IPropertiesServiceImpl.java  IService.java  IServiceStorage.java  IWorkerServiceImpl.java
backend/src/main/java/org/ignis/backend/unix/: IServerSocket.java  ISocket.java
backend/src/main/java/org/ignis/rpc/: IEncoded.java  IExecutorException.java  ISource.java
backend/src/main/java/org/ignis/rpc/driver/: IBackendService.java  IClusterService.java  IDataFrameId.java  IDataFrameService.java  IDriverException.java  IPropertiesService.java  IWorkerId.java  IWorkerService.java
backend/src/main/java/org/ignis/rpc/executor/: ICacheContextModule.java  ICommModule.java  IExecutorServerModule.java  IGeneralActionModule.java  IGeneralModule.java  IIOModule.java  IMathModule.java
ignis/: build.gradle
ignis/src/main/java/org/ignis/backend/: Main.java
ignis/src/main/java/org/ignis/backend/allocator/: IContainerStub.java  IExecutorStub.java  IManagerExecutorStub.java
ignis/src/main/java/org/ignis/backend/allocator/ancoris/: IAncorisContainerStub.java
ignis/src/main/java/org/ignis/backend/cluster/: ICluster.java  IContainer.java  IData.java  IExecutor.java  IJob.java
ignis/src/main/java/org/ignis/backend/cluster/tasks/: IBarrier.java  ILock.java  Task.java  TaskScheduler.java
ignis/src/main/java/org/ignis/backend/exception/: IgnisException.java
ignis/src/main/java/org/ignis/backend/properties/: IProperties.java  IPropertiesKeys.java  IPropertiesParser.java  iTreeProperties.java
ignis/src/main/java/org/ignis/backend/services/: IAttributes.java  IBackendServiceImpl.java  IClusterServiceImpl.java  IDataServiceImpl.java  IJobServiceImpl.java  IPropertiesServiceImpl.java
ignis/src/main/java/org/ignis/backend/tasks/: ILock.java  IThreadPool.java  Task.java  TaskScheduler.java
ignis/src/main/java/org/ignis/backend/tasks/cluster/: CreateClusterTask.java  DestroyClusterTask.java  UpdateClusterTask.java
ignis/src/main/java/org/ignis/rpc/: IFunction.java
ignis/src/main/java/org/ignis/rpc/driver/: IClusterService.java  IDataId.java  IDataService.java  IJobService.java  IPropertiesService.java
ignis/src/main/java/org/ignis/rpc/executor/: IFunction.java  IKeysModule.java  IMapperModule.java  IReducerModule.java  IStorageModule.java
ignis/src/main/java/org/ignis/rpc/manager/: IRegisterManager.java
ignis/src/main/resources/: log4j2.yaml
properties/: build.gradle
properties/src/main/java/org/ignis/properties/: ICrypto.java  IKeys.java  IProperties.java  IPropertyException.java  IPropetiesParser.java
scheduler-api/: build.gradle
scheduler-api/src/main/java/org/ignis/scheduler/: IScheduler.java  ISchedulerBuilder.java  ISchedulerException.java  ISchedulerFactory.java  ISchedulerParser.java  ISchedulerUtils.java
scheduler-api/src/main/java/org/ignis/scheduler/model/: IBind.java  IBindMount.java  IClusterInfo.java  IClusterRequest.java  IContainerInfo.java  IContainerStatus.java  IJobInfo.java  INetworkMode.java  IPort.java  IPortMapping.java  IVolume.java
scheduler-api/src/main/java/org/ignis/scheduler2/: IScheduler.java  ISchedulerBuilder.java  ISchedulerException.java  ISchedulerParser.java
scheduler-api/src/main/java/org/ignis/scheduler2/model/: IBind.java  IContainerInfo.java  IContainerStatus.java  INetworkMode.java  IPort.java  IVolume.java
scheduler-api/src/main/java/org/ignis/scheduler3/: IScheduler.java  ISchedulerException.java  ISchedulerFactory.java  ISchedulerParser.java  ISchedulerUtils.java
scheduler-api/src/main/java/org/ignis/scheduler3/model/: IBindMount.java  IClusterInfo.java  IClusterRequest.java  IContainerInfo.java  IJobInfo.java  IPortMapping.java
scheduler-docker/: build.gradle
scheduler-docker/src/main/java/org/ignis/scheduler/: Docker.java  DockerOld.java
scheduler-marathon/: build.gradle
scheduler-marathon/src/main/java/org/ignis/scheduler/: Marathon.java
scheduler-mesos-marathon/: build.gradle
scheduler-mesos-marathon/src/main/java/org/ignis/scheduler/: MesosMarathon.java
scheduler-mesos-marathon/src/main/java/org/ignis/scheduler2/: MesosMarathon.java
scheduler-mesos-singularity/: build.gradle
scheduler-mesos-singularity/src/main/java/org/ignis/scheduler/: MesosSingularity.java  SingularityClientExt.java
scheduler-mesos-singularity/src/main/java/org/ignis/scheduler2/: MesosSingularity.java  ProviderUtils.java  SingularityClientExt.java
scheduler-singularity/: build.gradle
scheduler-singularity/src/main/java/org/ignis/scheduler/: Apptainer.java  ProviderUtils.java  Singularity.java  pipe-manager.py
scheduler-slurm/: build.gradle
scheduler-slurm/src/main/java/org/ignis/scheduler/: Slurm.java  Slurm.old.java  SlurmOld.java
scheduler-slurm/src/main/java/org/ignis/scheduler2/: Slurm.java
scheduler-slurm/src/main/java/org/ignis/submitter/: SlurmSubmit.java
scheduler-slurm/src/main/resources/: ignis-slurm
submitter/: Dockerfile  build.gradle
submitter/src/main/java/org/ignis/submitter/: BaseJob.java  CancelJob.java  InfoJob.java  ListJobs.java  Main.java  RunJob.java  SlurmSubmit.java  Submit.java
submitter/src/main/resources/: log4j2.properties
(+475 files in other folders)
