apply plugin: 'java'

dependencies {
}

test {
}

task jarAndLibs(type: Copy, description: 'Copy subprojects dependencies.') {
    dependsOn ":properties:jarAndLibs"
    dependsOn ":scheduler-api:jarAndLibs"
    dependsOn ":scheduler-ancoris:jarAndLibs"
    dependsOn ":scheduler-docker:jarAndLibs"
    dependsOn ":scheduler-marathon:jarAndLibs"
    dependsOn ":scheduler-nomad:jarAndLibs"
    dependsOn ":scheduler-singularity:jarAndLibs"
    dependsOn ":backend:jarAndLibs"
    dependsOn ":submitter:jarAndLibs"
    delete("libs")
    def jars= []
    subprojects.each {
        jars += new File(it.getBuildDir().getPath(), "jarAndLibs")
        jars += new File(it.getBuildDir().getPath(), "libs")
    }
    from jars ext
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into "libs"
}