plugins {
    id('java')
}

repositories {
    mavenCentral()
}

dependencies {
    subprojects.each { subproject ->
        implementation(project(":" + subproject.name))
    }
}

jar.enabled=false

tasks.register('jarlibs', Copy) {
    description('Copy project jar and libraries into jarlibs')
    dependsOn("jar")
    delete(layout.buildDirectory.file("jarlibs"))
    from(jar, project.configurations.runtimeClasspath)
    into(layout.buildDirectory.file("jarlibs"))
}
