plugins {
    id('java')
}

tasks.register('jarlibs', Copy) {
    description('Copy project jar and libraries into jarlibs')
    dependsOn(
            ":properties:jarlibs",
            ":scheduler-api:jarlibs",
            ":scheduler-ancoris:jarlibs",
            ":scheduler-docker:jarlibs",
            ":scheduler-mesos-marathon:jarlibs",
            ":scheduler-mesos-singularity:jarlibs",
            ":scheduler-nomad:jarlibs",
            ":scheduler-slurm:jarlibs",
            ":submitter:jarlibs",
            ":backend:jarlibs"
    )
    delete(layout.buildDirectory.file("jarlibs"))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(subprojects.collect {it.getLayout().buildDirectory.file("jarlibs")})
    into(layout.buildDirectory.file("jarlibs"))
}
