rootProject.name = 'core-base'
include 'logging'
include 'properties'
include 'scheduler-api'
include 'scheduler-ancoris'
include 'scheduler-docker'
include 'scheduler-mesos-marathon'
include 'scheduler-mesos-singularity'
include 'scheduler-nomad'
include 'scheduler-slurm'
include 'submitter'
include 'backend'
include 'logging'

