appender.info.type = Console
appender.info.name = INFO
appender.info.target = SYSTEM_ERR
appender.info.layout.type = PatternLayout
appender.info.layout.pattern = %d{MMM dd, yyyy hh:mm:ss} <%level>: %m%n%ex{0}

appender.debug.type = Console
appender.debug.name = DEBUG
appender.debug.target = SYSTEM_ERR
appender.debug.layout.type = PatternLayout
appender.debug.layout.pattern = %d{MMM dd, yyyy hh:mm:ss} <%level> %l: %m%n
