#TOP
ignis.debug=false
#ignis.home=
#ignis.options=
#ignis.working.directory=
#JOB
#ignis.job.id=
#ignis.job.name=
#ignis.job.directory=
#ignis.job.worker=
#DFS
#ignis.dfs.id=
#ignis.dfs.home=
#SCHEDULER
#ignis.scheduler.url=
#ignis.scheduler.type=
#ignis.scheduler.dns=
#ignis.scheduler.param.{name}={value}
#DRIVER
#ignis.driver.image=
ignis.driver.cores=1
ignis.driver.memory=1GB
ignis.driver.rpc.port=4000
ignis.driver.rpc.compression=6
#ignis.driver.swappiness=0
ignis.driver.pool=8
#ignis.driver.port.{tcp|udp}={port}
#ignis.driver.ports.{tcp|udp}={port},{port}...
#ignis.driver.bind.{container}={host}[:ro]
#ignis.driver.volume.{container}={size}
#ignis.driver.hosts={hostA},{hostB}...
#ignis.driver.env.{name}={value}
#ignis.driver.public.key
#ignis.driver.private.key
ignis.driver.healthcheck.port=1963
#ignis.driver.healthcheck.url
ignis.driver.healthcheck.interval=60
ignis.driver.healthcheck.timeout=20
ignis.driver.healthcheck.retries=5
#EXECUTOR
ignis.executor.instances=1
ignis.executor.attempts=2
ignis.executor.image=ignishpc/full
ignis.executor.cores=1
ignis.executor.cores.single=python
ignis.executor.memory=1GB
ignis.executor.rpc.port=5000
ignis.executor.rpc.compression=6
#ignis.executor.swappiness=0
ignis.executor.isolation=true
#ignis.executor.directory=
#ignis.executor.port.{tcp|udp}={port}
#ignis.executor.ports.{tcp|udp}={port},{port}...
#ignis.executor.bind.{container}={host}[:ro]
#ignis.executor.volume.{container}={size}
#ignis.executor.hosts={hostA},{hostB}...
#ignis.executor.env.{name}={value}
#PARTITION
ignis.partition.type=Memory
ignis.partition.minimal=128MB
ignis.partition.compression=6
ignis.partition.serialization=native
#TRANSPORT
ignis.transport.cores=0.0
ignis.transport.compression=0
ignis.transport.ports=20
ignis.transport.minimal=100KB
ignis.transport.element.size=256B
#MODULES
#IO
ignis.modules.io.compression=0
ignis.modules.io.cores=0.0
ignis.modules.io.overwrite=false
#SORT
ignis.modules.sort.samples=0.001
ignis.modules.sort.resampling=false
#Base
ignis.modules.exchange.type=auto