plugins {
    id('java')
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption('html5', true)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0')
    implementation(group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-properties', version: '2.16.0')
}

jar {
    archiveBaseName = 'ignishpc-properties'
    version = file("../VERSION").text.trim()
    manifest {
        attributes("Implementation-Title": archiveBaseName,
                "Implementation-Version": version)
    }
}

tasks.register('jarlibs', Copy) {
    description('Copy project jar and libraries into jarlibs')
    dependsOn("jar")
    delete(layout.buildDirectory.file("jarlibs"))
    from(jar, project.configurations.compileClasspath)
    into(layout.buildDirectory.file("jarlibs"))
}