plugins {
    id('java')
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption('html5', true)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":scheduler-api"))
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9')
    implementation(group: 'com.mesosphere', name: 'marathon-client', version: '0.6.3')
}

jar {
    archiveBaseName = 'ignishpc-scheduler-mesos-marathon'
    version = file("../VERSION").text.trim()
    manifest {
        attributes("Implementation-Title": archiveBaseName,
                "Implementation-Version": version)
    }
}
