apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    options.addBooleanOption('html5', true)
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocsJar(type: Jar, dependsOn: javadoc, description: 'Creates a jar from the javadocs files.') {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocsJar
}

archivesBaseName = 'ignis-submitter'
version = '2.1'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ignis'
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":scheduler-api")
    implementation project(":properties")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'
    implementation group: 'com.github.mwiede', name: 'jsch', version: '0.2.1'
    implementation group: 'info.picocli', name: 'picocli', version: '4.6.1'
    annotationProcessor group: 'info.picocli', name: 'picocli', version: '4.6.1'
}

task defaultConfig(type: Copy, description: 'Copy /etc into resources'){
    from('../etc')
    into('build/resources/main/etc')
}

processResources.dependsOn defaultConfig

task jarAndLibs(type: Copy, description: 'Copy project dependencies.') {
    dependsOn "jar"
    delete("$buildDir/jarAndLibs")
    from project.configurations.compileClasspath
    into "$buildDir/jarAndLibs"
}
