plugins {
    id('java')
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

java {
    withSourcesJar()
    withJavadocJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

javadoc {
    (options as StandardJavadocDocletOptions).addBooleanOption('html5', true)
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":scheduler-api"))
    implementation(project(":properties"))
    implementation(project(":logging"))
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9')
    implementation(group: 'com.github.mwiede', name: 'jsch', version: '0.2.13')
    implementation(group: 'info.picocli', name: 'picocli', version: '4.7.5')
    implementation(group: 'io.etcd', name: 'jetcd-core', version: '0.7.6')
    annotationProcessor(group: 'info.picocli', name: 'picocli', version: '4.7.5')
}

tasks.register('defaultConfig', Copy) {
    description("Copy ../etc/* into resources")
    from('../etc')
    into('build/resources/main/etc')
}

processResources.configure {
    dependsOn(defaultConfig)
}


jar {
    archiveBaseName = 'ignishpc-submitter'
    version = file("../VERSION").text.trim()
    manifest {
        attributes("Implementation-Title": archiveBaseName,
                "Implementation-Version": version)
    }
}
