apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

javadoc {
    options.addBooleanOption('html5', true)
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocsJar(type: Jar, dependsOn: javadoc, description: 'Creates a jar from the javadocs files.') {
    from javadoc.destinationDir
    archiveClassifier.set('javadoc')
}

task sourcesJar(type: Jar, dependsOn: classes, description: 'Creates a jar from the source files.') {
    from sourceSets.main.allJava
    archiveClassifier.set('sources')
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocsJar
}

archivesBaseName = 'ignis-scheduler-marathon'
version = '1.0'
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ignis'
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":scheduler-api")
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'com.mesosphere', name: 'marathon-client', version: '0.6.3'
}

task jarAndLibs(type: Copy, description: 'Copy project dependencies.') {
    dependsOn "jar"
    delete("$buildDir/jarAndLibs")
    from project.configurations.compileClasspath
    into "$buildDir/jarAndLibs"
}

